<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamileth Lopez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="text-center animated fadeInUp">
            <h1>Yamileth Lopez</h1>
            <h3 id="profesion">Ing. en tecnologías de la información</h3>
        </div>

        <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Idioma
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="comboBox">
                <a class="dropdown-item" href="indexEn.html">Inglés</a>
                <a class="dropdown-item" href="index.html">Español</a>
            </div>
        </div>
        <hr class="animated fadeInLeft">
        <br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Habilidades</h2>
                <ul class="skill-list animated fadeInLeft">
                    <li>Desarrollo front-end: HTML, CSS y JavaScript</li>
                    <li>Java</li>
                    <li>Ingeniería y análisis de software</li>
                    <li>Diseño UX</li>
                    <li>Comunicación eficaz</li>
                    <li>Creatividad</li>
                    <li>Trabajo en equipo</li>
                    <li>Inglés nivel básico intermedio</li>
                    <li>Manejo de herramientas IDE como Android Studio, VSC, NeatBeans</li>
                    <li>Gitlab para control de versiones</li>
                </ul>
            </div>
            <div class="col-md-6">
              <h2 class="section-title">Sobre mí</h2> 
              <p class="animated fadeInRight">
                  Soy una estudiante de tecnologías con experiencia en desarrollo <b>frontend</b>, 
                  con especial interés en el <b>diseño UX</b> y la generación de soluciones creativas, 
                  el análisis e ingeniería de <b>software</b> . Creo en la importancia de la colaboración y 
                  el intercambio de ideas para lograr resultados de alta calidad y maximizar el potencial
                   de un proyecto. Mi objetivo es aportar soluciones tecnológicas en un equipo dinámico 
                para aprender y aportar valor a la organización.
              </p>
              <div class="text-center animated fadeInUp">
                  <img src="/img/WhatsApp Image 2023-06-09 at 7.57.14 PM.jpeg" alt="Mi Foto" class="img-fluid rounded-circle animated fadeInUp" style="max-width: 200px; height: auto;">
              </div>
          </div>
          
        </div>

        <hr class="animated fadeInLeft">

        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Educación</h2>
                <ul class="animated fadeInLeft">
                    <li>Bachillerato con carrera técnica en contabilidad en Centro de Estudios Tecnológicos y de Servicios num. 108</li>
                    <li>Ingeniería En tecnologías de la información en Universidad Politécnica de Sinaloa</li>
                </ul>
            </div>
            <div class="col-md-6">
              <h2 class="section-title">Contacto</h2>
              <ul class="contact-info animated fadeInRight">
                  <li>
                      <img src="/img/gmail.png" alt="Icono Email" class="contact-icon">
                      <a href="mailto:yamilethcls01@gmail.com">yamilethcls01@gmail.com</a>
                  </li>
                  <li>
                      <img src="/img/linkedin.png" alt="Icono LinkedIn" class="contact-icon">
                      <a href="https://www.linkedin.com/in/yamileth-lopez-silvas-532591278/" target="_blank">LinkedIn</a>
                  </li>
                  <li>
                      <img src="/img/gitlab.png" alt="Icono GitLab" class="contact-icon">
                      <a href="https://gitlab.com/yamileth_" target="_blank">GitLab</a>
                  </li>
              </ul>
          </div>          
        </div> 
    </div>

    <br>

    <footer class="footer" id="piePagina">
        <div class="container">
            <p>Derechos de Autor &copy; 2023 | Yamileth Cristina Lopez Silvas</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
</body>
</html>
