<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamileth Lopez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="text-center animated fadeInUp">
            <h1>Yamileth Lopez</h1>
            <h3 id="profesion">IT Engineer</h3>
        </div>

        <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="comboBox">
                <a class="dropdown-item" href="indexEn.html">English</a>
                <a class="dropdown-item" href="index.html">Spanish</a>
            </div>
        </div>

        <hr class="animated fadeInLeft">

        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Skills</h2>
                <ul class="skill-list animated fadeInLeft">
                    <li>Front-end Development: HTML, CSS, and JavaScript</li>
                    <li>Java</li>
                    <li>Software Engineering and Analysis</li>
                    <li>UX Design</li>
                    <li>Effective Communication</li>
                    <li>Creativity</li>
                    <li>Teamwork</li>
                    <li>Intermediate Level English</li>
                    <li>Use of IDEs such as Android Studio, VSC, NeatBeans</li>
                    <li>Version Control with GitLab</li>
                </ul>
            </div>
            <div class="col-md-6">
              <h2 class="section-title">About me</h2> 
              <p class="animated fadeInRight">
                I'm a technology student with experience in frontend development, 
                with special interest in UX design and creative solution generation, 
                software analysis and engineering. I believe in the importance of collaboration
                and exchange of ideas to achieve high quality results and maximize the potential of
                a project. My goal is to contribute to technology solutions 
                in a dynamic team to learn and bring value to the organization.
             </p>
              <div class="text-center animated fadeInUp">
                  <img src="/img/WhatsApp Image 2023-06-09 at 7.57.14 PM.jpeg" alt="Mi Foto" class="img-fluid rounded-circle animated fadeInUp" style="max-width: 200px; height: auto;">
              </div>
          </div>
          
        </div>

        <hr class="animated fadeInLeft">

        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Education</h2>
                <ul class="animated fadeInLeft">
                    <li>High School with a Technical Career in Accounting at Centro de Estudios Tecnológicos y de Servicios num. 108</li>
                    <li>Bachelor's Degree in Information Technology at Universidad Politécnica de Sinaloa</li>
                </ul>
            </div>
            <div class="col-md-6">
              <h2 class="section-title">Contact</h2>
              <ul class="contact-info animated fadeInRight">
                  <li>
                      <img src="/img/gmail.png" alt="Icono Email" class="contact-icon">
                      <a href="mailto:yamilethcls01@gmail.com">yamilethcls01@gmail.com</a>
                  </li>
                  <li>
                      <img src="/img/linkedin.png" alt="Icono LinkedIn" class="contact-icon">
                      <a href="https://www.linkedin.com/in/yamileth-lopez-silvas-532591278/" target="_blank">LinkedIn</a>
                  </li>
                  <li>
                      <img src="/img/gitlab.png" alt="Icono GitLab" class="contact-icon">
                      <a href="https://gitlab.com/yamileth_" target="_blank">GitLab</a>
                  </li>
              </ul>
          </div>          
        </div> 
    </div>

    <br>

    <footer class="footer" id="piePagina">
        <div class="container">
            <p>Copyright &copy; 2023 | Yamileth Cristina Lopez Silvas</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
</body>
</html>
